{
	"isLoggedIn": true,
	"userData": {
		"country": "JP",
		"currencies": [
			{
				"code": "USD",
				"symbol": "$"
			}
		],
		"selectedCurrency": {
			"code": "USD",
			"symbol": "$"
		},
		"preferredLanguage": {
			"code": "en",
			"name": "English"
		},
		"ratingBrand": "",
		"isLoggedIn": true,
		"checksum": {
			"cart": null,
			"games": "8ba149f600444bec4b78ed5508c6810f",
			"wishlist": "1f5eab9fd550efafc0fb6d97ff0029fc",
			"reviews_votes": null,
			"games_rating": null
		},
		"updates": {
			"messages": 0,
			"pendingFriendRequests": 0,
			"unreadChatMessages": 0,
			"products": 8,
			"forum": 0,
			"total": 8
		},
		"userId": "53529101788516",
		"username": "Shotash",
		"galaxyUserId": "53529101757511051",
		"avatar": "https://images.gog.com/9daa6d68f78f5480145e856dfb77fb12a0c41b6de147e8b63aac5f26adc76911",
		"walletBalance": {
			"currency": "USD",
			"amount": 0
		},
		"purchasedItems": {
			"games": 23,
			"movies": 0
		},
		"wishlistedItems": 3,
		"friends": [],
		"personalizedProductPrices": [],
		"personalizedSeriesPrices": []
	}
}